<?xml version="1.0" encoding="UTF-8"?>
<!--

    *********************************************************************************************************************

    SolidBlue 3: Data safety
    http://tidalwave.it/projects/solidblue3

    Copyright (C) 2023 - 2023 by Tidalwave s.a.s. (http://tidalwave.it)

    *********************************************************************************************************************

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations under the License.

    *********************************************************************************************************************

    git clone https://bitbucket.org/tidalwave/solidblue3j-src
    git clone https://github.com/tidalwave-it/solidblue3j-src

    *********************************************************************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.solidblue3</groupId>
        <artifactId>modules</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>solidblue3-application-nogui</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>SolidBlue III :: Application no GUI</name>

    <properties>
        <tft.mainClass>it.tidalwave.datamanager.application.nogui.Main</tft.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.solidblue3</groupId>
            <artifactId>solidblue3-model</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.solidblue3</groupId>
            <artifactId>solidblue3-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-role</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-role-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>