# solidblue3j-src

./: .gitignore  .maven-env  LICENSE.md  README.md  lombok.config  pom.xml
modules/: pom.xml
modules/Application/: pom.xml
modules/Application/src/main/java/it/tidalwave/datamanager/application/nogui/: DataManagerPresentation.java  DataManagerPresentationControl.java  DataManagerPresentationController.java  Main.java
modules/Application/src/main/java/it/tidalwave/datamanager/application/nogui/args/: ArgsInterpreterSupport.java  ArgumentsUtils.java  ListBackupsArgsInterpreter.java  ListManagedFilesArgsInterpreter.java  UsageArgsInterpreter.java  UsageCapable.java
modules/Application/src/main/java/it/tidalwave/datamanager/application/nogui/impl/: BackupDisplayable.java  BackupFileDisplayable.java  DefaultDataManagerPresentationControl.java  FingerprintDisplayable.java  FingerprintPresentable.java  ManagedFileDisplayable.java  ManagedFilePresentable.java  TerminalDataManagerPresentation.java
modules/Application/src/main/resources/: logback.xml
modules/Application/src/main/resources/config/: application.yml
modules/Application/src/test/java/it/tidalwave/datamanager/application/nogui/: Holder.java  MainTest.java  MockBackupFinder.java  MockDataManagerPresentation.java  MockManagedFileFinder.java
modules/Application/src/test/java/it/tidalwave/datamanager/application/nogui/args/: ListBackupsArgsInterpreterTest.java  ListManagedFilesArgsInterpreterTest.java  UsageArgsInterpreterTest.java
modules/Application/src/test/java/it/tidalwave/datamanager/application/nogui/impl/: BackupDisplayableTest.java  DefaultDataManagerPresentationControlTest.java  FingerprintDisplayableTest.java  ManagedFileDisplayableTest.java  TerminalDataManagerPresentationTest.java
modules/Application/src/test/resources/: logback-test-override.xml
modules/Commons/: pom.xml
modules/Commons/src/main/java/it/tidalwave/datamanager/util/: MockIdFactory.java  Utilities.java
modules/Commons/src/main/java/it/tidalwave/util/spring/jpa/: EntityModelMapper.java  FinderJpaRepository.java  JpaRepositoryFinder.java  JpaSpecificationFinder.java
modules/Commons/src/main/java/it/tidalwave/util/spring/jpa/impl/: DefaultFinderJpaRepository.java  Fetcher.java  LoggingJpaTransactionManager.java
modules/Dao/: pom.xml
modules/Dao/src/main/java/it/tidalwave/datamanager/dao/impl/jpa/: BackupEntity.java  BackupEntityJpaRepository.java  BackupFileEntity.java  FingerprintEntity.java  JpaBackupFinder.java  JpaDataManagerDao.java  JpaManagedFileFinder.java  ManagedFileEntity.java  ManagedFileEntityJpaRepository.java  ProductionDataSourceFactory.java
modules/Dao/src/main/resources/: spy.properties
modules/Dao/src/main/resources/config/: module.yml
modules/Dao/src/test/java/it/tidalwave/datamanager/dao/impl/jpa/: BackupEntityTest.java  BackupFileEntityTest.java  EntityTestSupport.java  FingerprintEntityTest.java  JpaDataManagerDaoTest.java  ManagedFileEntityTest.java  ProductionDataSourceFactoryTest.java  TestConfiguration.java  TestEntityFactory.java
modules/Dao/src/test/java/it/tidalwave/datamanager/yaml/: IdSerializer.java  LazySupplierSerializer.java  ObjectMapperFactory.java
modules/Dao/src/test/resources/: expected-schema.sql  logback-test-override.xml
modules/Dao/src/test/resources/config/: module-test.yml
modules/Model/: pom.xml
modules/Model/src/main/java/it/tidalwave/datamanager/dao/: DataManagerDao.java
modules/Model/src/main/java/it/tidalwave/datamanager/model/: Backup.java  BackupFile.java  DataManager.java  Fingerprint.java  ManagedFile.java
modules/Model/src/main/java/it/tidalwave/datamanager/model/impl/: DefaultDataManager.java
modules/Model/src/test/java/it/tidalwave/datamanager/model/: BackupFileTest.java  BackupTest.java  FingerprintTest.java  ManagedFileTest.java  TestModelFactory.java
src/assemble/: bin.xml  project.xml
