# suppress inspection "UnusedProperty" for whole file
modulelist=com.p6spy.engine.logging.P6LogFactory
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=SQL: %(executionTime) nanos - %(sqlSingleLine)
useNanoTime=true
autoflush=true
jmx=false
